# sorryJava

./: pom.xml
src/main/java/com/lzh/: SorryJavaApplication.java
src/main/java/com/lzh/controller/: GifController.java
src/main/java/com/lzh/entity/: Subtitles.java
src/main/java/com/lzh/service/: GifService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.properties.example
src/main/resources/static/: index.html
template/: template.ftl
