server.port=8888
logging.path=/usr/java/logs/sorry
sorry.baseDir=/usr/java/sorry
sorry.tempRelativePath=templates
sorry.cacheRelativePath=cache
#cache.template.tempPath=E:/
spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, file:${sorry.baseDir}/${sorry.cacheRelativePath}/
qcloud.accessKey=${ACCESSKEY:AKI***6tmoXQI***FbEu8PdzIZ}
qcloud.secretKey=${SECRETKEY:UzUz***DrTai9d8****pFpSE1obkv}
qcloud.bucket=${BUCKET:gif-12***268}
qcloud.domainOfBucket=${BUCKET_DOMAIN:https://gif-1256004268.cos.ap-chengdu.myqcloud.com}
qcloud.enable=${QCLOUD_ENABLE:false}